APPSYNC_API_ID=fwvl2lk4qbgnffkyp5or42dt7i
BACK_ENV=dev
ENPOINT_URL="https://dev.senkyomatch.com/"
ASSETS_URL="https://peacebucket153244-dev.s3.ap-northeast-1.amazonaws.com/public/"
AWS_QUERY_WEB_ITEMS_API_ACCESS_KEY=AKIAR47HASXUZRS5ZUUP
AWS_QUERY_WEB_ITEMS_API_SECRET_ACCESS_KEY=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
DYNAMODB_WEBSITE_ITEMS_TABLE=SenkyoMatchWebSiteItems-fwvl2lk4qbgnffkyp5or42dt7i-dev